# Movie-Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecompose/: ComposeMovieApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviecompose/api/: MovieDBApi.kt  MovieDBRepository.kt  Resource.kt
app/src/main/java/com/example/moviecompose/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/moviecompose/model/: CastResponse.kt  Genre.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  SeasonResponse.kt  Series.kt  SeriesDetailResponse.kt  SeriesResponse.kt  VideoResponse.kt
app/src/main/java/com/example/moviecompose/model/entities/: Movie.kt  Multi.kt  Series.kt
app/src/main/java/com/example/moviecompose/model/network/: CastResponse.kt  Genre.kt  MovieDetailResponse.kt  (+7 more)
app/src/main/java/com/example/moviecompose/network/: MovieDBApi.kt  Resource.kt
app/src/main/java/com/example/moviecompose/persistance/: AppDatabase.kt  MovieDao.kt  SeriesDao.kt
app/src/main/java/com/example/moviecompose/persistence/: AppDatabase.kt  MovieDao.kt  SeriesDao.kt
app/src/main/java/com/example/moviecompose/repository/: MovieRepository.kt  PeopleRepository.kt  PersonRepository.kt  SearchRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/moviecompose/ui/: CommonComposables.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/moviecompose/util/: Constant.kt  Routes.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
