// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        coroutinesVersion = "1.4.1"
        fragmentVersion = '1.3.6'
        hilt_version = "2.38.1"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.3.0"
        archCompomentVersion = "2.1.0"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}